<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM JavaScript Assignment</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      /* style the main container */
      .container {
        width: 600px;
        height: 400px;
        border: 2px solid black;
        background-color: lightpink;
        margin: 100px auto;
        text-align: center;
        border-radius: 8px;
        box-shadow: 5px 5px 5px lightpink;
      }
      h1{
        color: indigo;
        font-size: 40px;
        margin: 40px;
      }
      #btn{
        width: 200px;
        height: 50px;
        border-radius: 10px;
        margin-top: 20px;
        font-size: 25px;
        font-weight: bold;
      }
      #demo{
        font-size: 24px;
        margin-top: 20px;
        font-weight: bold;
        color: indigo;
      }
    </style>
</head>
<body>
  <div class="container">
    <h1>Javascript dom Assignment</h1>
    <button id="btn">Click Me</button>
    <p id="demo"></p>
  </div>
    <script type="text/javascript">
      //button is access in here (value)
        let value=document.getElementById("btn");
        value.addEventListener('mouseover',function1);
        value.addEventListener('click',function2);
        value.addEventListener('mouseout',function3);

        //Create three function for invoke event listner
        function function1(){
          document.getElementById("demo").innerHTML="Hello World!";
        }
        function function2(){
          document.getElementById("demo").innerHTML="This function will be excuted!";
        }
        function function3(){
          document.getElementById("demo").innerHTML="Mouse Out event is work!";
        }
    </script>
</body>
</html>